Instrucciones taller 2, parte 2:

En este segundo taller, segunda parte implementaremos sombra, reflexion y refraccion

Las sombras deben funcionar correctamente con los tres tipos de fuentes de luz:  puntual, direccional y spotlight

Para la reflexion y refraccion se agrega un nuevo parametro para la ejecucion de su programa indicando
el numero de rebotes que se simularan para un rayo reflejado/refractado. El flag a utilizar es "m" y un numero
razonable como default es 3:
  raytracer.exe -s scene1.json -r resources.json -w 512 -h 512 -i image.png -m 3

Se agregan nuevos tipos de materiales para la reflexion y refraccion:
 - Reflective material
 - Dielectric material (material refractivo) 

Se agrega un nuevo parametro a la escena, para escenas con materiales refractivos: el indice de refraccion de la escena
"refraction_index" que por defecto deber�a ser 1.
 